$black: #1F252D
$gray: #8DA4B9
$light: #f6f7fc
$light2: #eaebf1
$accent: #2E68FC

$border-radius: 10px
$red: #FF1834
$green: #6CE035

$shadow: 0 20px 25px 0 rgba(0, 0, 0, .05)

$regular: 'CirceRounded', sans-serif
$bold: 'CirceRoundedBold', sans-serif