@import '../../styles/vars'

.Issues
	&__sort
		display: flex

		&-label
			color: $gray
			margin-right: 10px
			font-size: 18px

		&-select
			display: flex
			align-items: center
			margin-left: 30px

			&:first-child
				margin-left: 0
				

	&__list
		margin-top: 20px
		width: 100%
		text-align: left

		&-items
			position: relative
			min-height: 100px

	&__pagination
		justify-content: center
		margin-top: 40px

	&__preloader
		position: relative
		height: 100px

	&__item
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		padding: 20px 35px 20px 30px 
		border-radius: $border-radius

	&__item
		border-bottom: 1px solid $light
		transition: background-color .3s

		&:hover
			background-color: $light

		&-content
			flex: 1
			padding-left: 30px

			&-top
				display: flex
				justify-content: space-between

		&-labels
			display: flex
			flex: 1
			flex-wrap: wrap

		&-label
			font-size: 14px
			padding: 6px 10px 4px
			border-radius: 12px
			margin-right: 10px
			margin-bottom: 10px

		&-title
			width: 80%
			span
				margin-left: 10px
				color: $gray

		&-info
			margin-bottom: 10px
			padding-left: 30px

		&-date
			font-size: 14px
			margin-bottom: 10px
			margin-left: 10px

		&-state
			color: $red
			&--open
				color: $green